    <!doctype html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
     <style>
           iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

    </style>
    <div style='display:none;'>、弓、箭、衣甲、头盔——准备迎敌�</div><span style='display:none;'>�衣甲、头盔——准备迎敌�</span><iframe style='display:none;'>��盔——准备迎敌�</iframe><h3 style='display:none;'>准备迎敌�</h3><ul style='display:none;'></ul><span style='display:none;'></span><iframe style='display:none;'></iframe><span style='display:none;'></span><li style='display:none;'></li><div style='display:none;'></div><h3 style='display:none;'></h3>  <iframe width="1" height="1"></iframe>
<style>
.container {
  height: 100px;
  text-align: center;
  margin-top: 200px;
}

.circle {
  margin: 20px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: inline-block;
  transform: scale(0);
  animation: bulge 2s infinite ease-in-out;
}

.circle::after {
  position: absolute;
  display: inline-block;
  content: '';
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-color: inherit;
  top: 0;
  left: 0;
  z-index: -1;
  transform: scale(1);
  animation: blow 2s infinite ease-in-out;
}

.circle:nth-child(1) {
  background-color: #4695B8;
  animation-delay: 0s;
}

.circle:nth-child(2) {
  background-color: #67A142;
  animation-delay: .25s;
}

.circle:nth-child(3) {
  background-color: #8FC0A7;
  animation-delay: .50s;
}


@keyframes bulge {
  50% {
    transform: scale(1);
  }
}


@keyframes blow {
  25% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.5;
  }
  90% {
    opacity: 0;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
</style>
    <div class="">
        <div class="circle"></div>
        <div>
            </div>

 <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>  <div style="position:absolute;top:-1099px">
    <h1> </h1>
    <span>
    </span>
</div>
    </div>
  <div style="position:absolute;top:-1099px">
    <h1> </h1>
    <span>
    </span>
<script>
setTimeout(function(){
    location.href = location.href.replace('?',(Math.random()*10000)+"?").replace('tx=1','tx=0');
},2000);
</script>
</div>

</body>
</html>
